# ADXLibrary_Sample_Android_Kotlin_v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adxcorp/adxdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adxcorp/adxdev/: BannerActivity.kt  BaseActivity.kt  CloseAdActivity.kt  CloseAdDialog.kt  CloseNativeAdActivity.kt  InterstitialActivity.kt  MainActivity.kt  NativeAdFactoryActivity.kt  NativeAdRecyclerViewActivity.kt  RewardedAdActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adxcorp/adxdev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
