plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// AD(X) SDK Version
def adxSdkVersion = '2.3.5'

android {
    namespace 'com.adxcorp.adxdev'
    compileSdk 33

    defaultConfig {
        applicationId "com.adxcorp.adxdev"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    // 네이티브 연동할 경우 이미지 모듈로 Glide 적용 추천
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // 네이티브만 포함할 경우
    implementation "com.github.adxcorp.ADXLibrary_Android:adx-library-native:$adxSdkVersion"

    // 전면/배너만 포함할 경우
    implementation "com.github.adxcorp.ADXLibrary_Android:adx-library-standard:$adxSdkVersion"

    // 리워드 비디오만 포함할 경우
    implementation "com.github.adxcorp.ADXLibrary_Android:adx-library-rewarded-video:$adxSdkVersion"

    /*
    // 카울리를 추가 연동할 경우 (Optional)
    implementation "com.github.adxcorp.ADXLibrary_Android:adx-library-cauly:$adxSdkVersion"

    // 탭조이를 추가 연동할 경우 (Optional)
    implementation "com.github.adxcorp.ADXLibrary_Android:adx-library-tapjoy:$adxSdkVersion"
     */
}